<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font/style.css">
    <link rel="stylesheet" href="./style.css">
    <title>Card</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card__content">
                <span class="card__image icon-icon-code"></span>
                <h3 class="card__heading">Code</h3>
            </div>
            <div class="card__text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non illum sit in dolor perferendis corporis
                    laborum</p>
                <a class="card__link" href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="card__content">
                <span class="card__image icon-icon-design"></span>
                <h3 class="card__heading">Design</h3>
            </div>
            <div class="card__text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non illum sit in dolor perferendis corporis
                    laborum</p>
                <a class="card__link" href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="card__content">
                <span class=" card__image icon-icon-launch"></span>
                <h3 class="card__heading">Launch</h3>
            </div>
            <div class="card__text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non illum sit in dolor perferendis corporis
                    laborum</p>
                <a class="card__link" href="#">Read More</a>
            </div>
        </div>
    </div>
</body>

</html>